# wanted_project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AwsS3Config.java  BaseResponseStatus.java  WebMvcConfig.java
src/main/java/com/example/demo/src/alarm/: AlarmController.java  AlarmDao.java  AlarmProvider.java  AlarmService.java
src/main/java/com/example/demo/src/alarm/model/: Alarm.java  AlarmSetting.java
src/main/java/com/example/demo/src/application/: ApplicationController.java  ApplicationDao.java  ApplicationProvider.java
src/main/java/com/example/demo/src/application/model/: Application.java  ApplicationStatus.java  GetApplyRes.java  GetWritingRes.java  PostSearchApplyReq.java
src/main/java/com/example/demo/src/bookmark/: BookmarkController.java  BookmarkDao.java  BookmarkProvider.java  BookmarkService.java
src/main/java/com/example/demo/src/bookmark/model/: Bookmark.java  BookmarkStatus.java  GetBookmarkEmpIdRes.java  PatchBookmarkStatusReq.java  (+2 more)
src/main/java/com/example/demo/src/community/: CommunityController.java  CommunityDao.java  CommunityProvider.java  CommunityService.java  ImageUploader.java
src/main/java/com/example/demo/src/company/: CompanyController.java  CompanyDao.java  CompanyProvider.java  CompanyService.java
src/main/java/com/example/demo/src/employment/: EmploymentController.java  EmploymentDao.java  EmploymentProvider.java  EmploymentService.java
src/main/java/com/example/demo/src/follow/: FollowController.java  FollowDao.java  FollowProvider.java  FollowService.java
src/main/java/com/example/demo/src/home/: HomeController.java  HomeDao.java  HomeProvider.java
src/main/java/com/example/demo/src/like/: LikeController.java  LikeDao.java  LikeProvider.java  LikeService.java
src/main/java/com/example/demo/src/oauth/: KakaoAPI.java  KakaoUserDao.java  KakaoUserService.java  OauthController.java
src/main/java/com/example/demo/src/point/: PointController.java  PointDao.java  PointProvider.java
src/main/java/com/example/demo/src/position/: PositionController.java  PositionDao.java  PositionProvider.java
src/main/java/com/example/demo/src/resume/: ResumeController.java  ResumeDao.java  ResumeProvider.java  ResumeService.java
src/main/java/com/example/demo/src/search/: SearchController.java  SearchDao.java  SearchProvider.java  SearchService.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/src/wanted/: WantedController.java  WantedDao.java  WantedProvider.java  WantedService.java
src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
(+144 files in other folders)
